ISSUER_BASE_URL=https://dev-lwairwojlbri8kpg.us.auth0.com
CLIENT_ID=4T8aacV2U51oJxYpRyGqLpRxRpcqEbzg
CYCLIC_DB=handsome-toad-handkerchiefCyclicDB
CYCLIC_APP_ID=handsome-toad-handkerchief
CYCLIC_URL=https://handsome-toad-handkerchief.cyclic.app
SECRET=EB3LZ85IZvn7hUt5RBm2hUmDzcFlVihMWFmidL0Wr0T129cIBcMV9c5s9t6mxoKB
CYCLIC_BUCKET_NAME=cyclic-handsome-toad-handkerchief-eu-north-1
BASE_URL=http://localhost:3000

export AWS_REGION="eu-north-1"
export AWS_ACCESS_KEY_ID="ASIAVVQS7SFFN64H5PEY"
export AWS_SECRET_ACCESS_KEY="5tE9nrliizmDxGKJ2Nmri+HKSrEPtJXTiv8b4qvb"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEkaCXVzLWVhc3QtMiJHMEUCIQDGPQ35TzIc+7qQVGfhOseD6DBGGP1d0t3SaEB/uKRUNQIga9OCTXhJ665i1RGAl+ZHO3LEwIQYyMMi2orvcMm6QYsqvQIIsv//////////ARAAGgwzODk4MDgwOTk2NTgiDMV5TgsblKZ2W5CwfyqRAtL3iyvvMSGUS2G9T1Rs2uLvKeMSM18/cQUpeMIa5RNeAv8IhYpjfzqnWMTvVMjAkkMKKwU2BuBnWg2UGuWLNfMzuDxyup4yzwNNKE03+c9BNOUs6phaVOmEi6dFLz8RM4MLb0RqD+cukcWbfv2xi8hsR2DV9n+t598vGETpz8l5vXD/7uQ0PfSg7bQ95iWdc8htN7KTD2Lw6NQtCHwXvn+dK99XTJXGXEv1fhW92Z8Jydaas6V9wSgMwptFXtfc3iFsntifflixEridB1O5fB0p1NwuKs05WrMn00jmDXOtO0AASKpyibjNc5gAXG5CkBVJ40SU0t9zWYcTUJox3T6ogLDLb3h98ExbfV0F2wVgGjCc2cmrBjqdAU3Gubik7SFuz+xt2hfUkG1FHTX8jgBa5PWw+jObhtbjMmWKQtx4EwOnA4lcSJiFWvC9CB78u0pxMc5p9cQW4cB2bV1C292BHK8qixr9bA7ZXHZ97F6xH21OPrUqnVKvb9S+e2QLvLGPwAoA3Pk7DRBVqFaVicO5oT8aBmjNFrtyhwWO9DTzPyvD2sVfQyn23qzchml4JXN1bpNEw+I="