CYCLIC_URL=https://beige-whale-garb.cyclic.app
CYCLIC_DB=beige-whale-garbCyclicDB
CYCLIC_BUCKET_NAME=cyclic-beige-whale-garb-eu-north-1
CLIENT_ID=fCWhpUNhcT8DdT4lgvIngYlcdlljLcqe
SECRET=jwm47tZ8L7yExbrQasmBAPzmA-tpNGZGz5Nz0aR6q4-IYmII6Y8ntF53l6IXQ1Ri
ISSUER_BASE_URL=https://dev-756e3a4.us.auth0.com
BASE_URL=http://localhost:3000

export AWS_REGION="eu-north-1"
export AWS_ACCESS_KEY_ID="ASIAZZRS3SA4CJB62CIY"
export AWS_SECRET_ACCESS_KEY="YTpJ0ZHyWEdmeb5XInB4P53NdJQb807zK1xHpjXy"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMT//////////wEaCXVzLWVhc3QtMiJHMEUCIE8hht2H9tx6xDKa4pk8vDCol6vyweykfKfSGhFrd8XqAiEAkqs8E2AszjLI4QJ0pfXVUEXvNlGMC5qz0b37e1n9MpYqqgIILRAAGgw2NzMzNDI3ODc2NDAiDKv8/WiZDmGcNMwNLiqHApf1t4qgfOrwjBVg+D6yIbYoRkTsNlcZdM+IsBEl8/0QRHXhbsd8WBlFHN/auGSfaEQFLkM2sYnnxgVlVOgN5FZ4GGXGi+agRVciAGaqkScsEyyYhrXHYdPPTJUeQV5ceO9pmJjY5wdBFPv4oCDUhkRSL63rea9s51CyQ6h5IjA6ZHvyfKHAwONkq27r9ha+eUG/S4hG+Gba0It5QnyRWXX9SY4eVpF+GAFZhqPX2YDXkfUvQT+1R2uzCpHFtTQIu96e+6K9ZPVz3+LpwtJP1dXKx9Fb2ryp9Prr8YZemYdZaXkAjSe7VA5YkkcZYNQKQqa2pRBrS6e/bcRTOb4PRcivgztexW0OMKK3rKsGOp0BGqMdpZA9fjO7N5AahbdOvK/Pw1wzzMVho2wup0oBp9EVlqFtfxRZ4vaGJDsC09jjyrGDacS8gz7gjFChUNevjn6gBKuO4Od6JGNQF89f898pkAcfZL0Nd134/8tNqRboEHIu3A5fSALWdtTlZpO3gLZtgh0QMqb+zMTzUzm92GvVWTNr4Far2rBQIkXjBwBVJfLfr/1ZavMwsmNggw=="